{
  "expo": {
    "name": "jameseduapp",
    "slug": "jamesedu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/68750ef9-b9af-44c3-ad21-c9dba9945123"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.a2dev.jamesedu",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "68750ef9-b9af-44c3-ad21-c9dba9945123"
      }
    },
    "owner": "a2dev",
    "plugins": [
      [
        "expo-build-properties"
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
